* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

a {
    text-decoration: none;
    color: unset;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: black;
}

header {
    position: fixed;
    width: 100vw;
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
    height: 50px;
    background: black;
    z-index: 2000;
}

.name {
    display: inline;
}

input[type=checkbox] {
    display: inline;
}

.logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    padding-left: 30px;
}

.header-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}

.header-user-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}

.avatar-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    margin-left: 15px;
}

.header__avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.header-select {
    display: flex;
    align-items: center;
}

.control-button {
    padding-left: 10px;
}


.hidden-menu {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1600;
}

.header-hidden-menu {

}

.hidden-part {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: black;
    padding-bottom: 5px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.menu {
    cursor: pointer;
}

.header-menu-h {
    left: 50%;
    transform: translate(-50%);
    top: 50px;
    width: 250px;
}

.user-menu {
    right: 0;
    top: 50px;
    width: 250px;
}

.hidden-part a {
    color: white;
}

.menu__option {
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.administrator-main {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100vw;
    height: calc(100% - 60px);
    overflow: hidden;
    display: grid;
}

.administrator-main.mainpage {
    grid-template-columns: 50% 50%;
}

.card-wrapper {
    position: relative;
    background: white;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.schedule {
    margin: 30px 0 30px 30px;
    overflow-y: scroll;
    max-width: 1140px;
}

.only-schedule>.schedule {
    margin: 30px auto;
}

/*.schedule::-webkit-scrollbar {*/
/*    display: none;*/
/*}*/

.current-window {
    margin: 30px;
}

.week-day {
    font-weight: bold;
}

.schedule__day {
    margin-bottom: 50px;
}

.schedule__day_header {
    display: flex;
    justify-content: space-between;
    margin: 15px;
    padding-bottom: 10px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.lesson {
    margin: 25px 15px 15px;
}

.lesson__header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 15px;
}



.lesson__header_course {
    font-weight: bold;
    width: max-content;
}

.lesson__header_cab {
    text-align: center;
}

.modal-wrapper {
    font-size: 18px;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.2);
    z-index: 3000;
}

.modal-form #add-student-form-wrapper {
    z-index: 5000;
}

.lesson__header_tutor {
    text-align: end;
}

.founded-student {
    margin: 5px;
    color: blueviolet;
    cursor: pointer;
}

.modal-form, .student-add-form {
    background: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    overflow-y: scroll;
    border-radius: 10px;
    padding: 15px;
    max-height: 80%;
}

.bottom-flex {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.bottom-control-wrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
}


.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
}

.add-student-button__plus {
    transition: opacity 0.2s;
}

.add-student-button:hover> .add-student-button__plus {
    opacity: 0;
}

.add-student-button__new, .add-student-button__search {
    opacity: 0;
    transition: opacity 0.2s;
    cursor: pointer;
}

.add-student-button:hover> .add-student-button__search {
    opacity: 100%;
}

.add-student-button:hover> .add-student-button__new {
    opacity: 100%;
}

.bottom-flex>.close-form-button, .bottom-flex>input[type=submit]{
    font-size: 18px;
    background: black;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.add-lesson-button {
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.control-lesson-wrapper {
    position: absolute;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    width: 30px;
    height: calc(100% + 15px);
    right: 0;
    transform: translate(50%, -15px);
}

.schedule-control-wrapper {
    display: flex;
    width: 100%;
    padding-left: 15px;
    padding-top: 15px;
}

.additional-window {
    position: absolute;
    background: white;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.window {
    position: relative;
}

.schedule-control-button {
    font-weight: bold;
    margin: 0 5px;
    cursor: pointer;
    color: gray;
}

.window-courses__title, .course-form,
.window-teachers__title, .teacher-form {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    margin-left: 15px;
}

.window-teachers__title, .teacher-form {
    grid-template-columns: 2fr 2fr 1fr;
}

.window-cabinets__title, .cabinet-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15px;
}

.window-courses__title, .window-teachers__title, .window-cabinets__title{
    font-weight: bold;
}

.course-form-buttons {
    display: flex;
    justify-content: space-around;
}

.course-form>input[type=number], .course-form>input[type=text],
.teacher-form>input[type=number], .teacher-form>input[type=text],
.cabinet-form>input[type=text] {
    width: 100%;
    border: none;
    font-size: 16px;
}

.save-course-button, .delete-course-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border: none;
    background: white;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

.delete-course-button {
    width: 30px;
    height: 30px;
}

.save-course-button {
    background: white url("../images/ok.svg") no-repeat center;
}

.active {
    border-bottom: 1px gray solid;
}

.background-window {
    display: none;
    z-index: -100;
}

.active-window {
    z-index: 100;
}

.control {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

.control>img {
    width: 25px;
    height: 25px;
}

.bottom-control-wrapper>.add-student-button {
    display: flex;
    width: 36%;
    height: 30px;
    background: white;
    text-align: center;
    justify-content: space-between;
}

.l-label {
    display: flex;
    margin: 10px 0;
    margin-left: 15px;
}

.l-label>p {
    display: block;
    margin: 2px;
    margin-right: 10px;
}

input[type=number] {
    width: 50px;
    margin: 0 2px;
}

.lesson__content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}



.form-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.lesson__content_child>.delete-student-button {
    position: absolute;
    background: white;
    width: 30px;
    height: 30px;
    right: 0;
    top: 0;
    border-radius: 50%;
    transform: translate(50%, -50%);
    cursor: pointer;
}

.students {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.delete-student-button>img {
    width: 25px;
    height: 25px;
}

.students>.lesson__content_child {
    margin: 8px 0;
}

.lesson__content_child {
    position:relative;
    display: flex;
    align-items: center;
    width: max-content;
    padding: 15px;
    margin: 5px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.students-title {
    margin-top: 20px;
}

.lesson__footer {
    margin: 15px 15px 15px 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-around;
}

.current-lesson {
    background: rgba(0, 255, 0, 0.05)
}

.title {
    margin-left: 15px;
    margin-bottom: 20px;
}

.progress-wrapper {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding-bottom: 10px;
    align-items: center;
}

.progress-bar {
    height: 5px;
    border-radius: 1px;
    width: 80%;
    background: darkgrey;
    position: relative;
    overflow: hidden;
}

.progress-bar>span {
    background: black;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: width 0.5s;
}

.save-button {
    position: absolute;
    right: -10px;
    bottom: 0;
    background: white url("../images/ok.svg") no-repeat center;
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
}

.current-window {
    overflow-y: scroll;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

main.container {
    padding-top: 10px;
    position: relative;
    top: 50px;
}

/*.current-window::-webkit-scrollbar {*/
/*    display: none;*/
/*}*/

@media screen and (max-width: 1140px) {
    .mainpage>.schedule {
        display: none;
    }

    .administrator-main.mainpage {
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 540px) {
    .current__option {
        display: none;
    }
}
